<!DOCTYPE html>
<html>
<head>
    <title>Hottake</title>

    <link href="./css/shared.css" rel="stylesheet" type="text/css"/>
    <link href="./css/examples.css" rel="stylesheet" type="text/css"/>
    <link href="./css/soundjs.css" rel="stylesheet" type="text/css"/>
    <script src="./js/examples.js"></script>

    <style type="text/css">
        #player {
            width: 930px;
            height: 201px;
            /*background-color: #4286f4;*/
            /*background-image: url('./art/player.png');*/

            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        #blocker {
            background-color: #f00;
            opacity: 0;
            width: 451px;
            height: 201px;
            cursor: pointer;
        }

        #player DIV {
            position: absolute;
        }

        #bubbles {
            left: 90px;
        }

        div.bubble {
            top: 70px;
            width: 0px;
            height: 0px;
            /*width: 55px;*/
            /*height: 65px;*/
            background-image: url('./art/play_bubble.png');
            background-size: 100% 100%;
        }

        div.bubble.playing {
            background-image: url('./art/pause_bubble.png');
        }

        div.bubble { transition: all .2s ease-in-out; }
        div.bubble:hover { transform: scale(1.1); }
        div.bubble.active { transform: scale(1.2); }

        .button {
            width: 64px;
            height: 64px;
            top: 141px;
        }

        #playBtn {
            left: 35px;
        }

        .playBtn {
            background-image: url('./art/playButton.png');
            background-size: 100% 100%;
        }

        .playBtn:hover {
            background-image: url('./art/audio_play_hover.png');
        }

        .pauseBtn {
            background-image: url('./art/audio_pause.png');
            background-size: 100% 100%;
        }

        .pauseBtn:hover {
            background-image: url('./art/audio_pause_hover.png');
        }

        #stopBtn {
            left: 872px;
        }

        .stopBtn {
            background-image: url('./art/buttonStop.png');
        }

        .stopBtn:hover {
            background-image: url('./art/buttonStopHover.png');
        }

        #labels {
            top: 35px;
            left: 37px;
            position: absolute;
        }

        #player LABEL {
            color: #336666;
        }

        #song {
        }

        #artist {
            top: 52px;
            left: 37px;
        }

        #track {
            width: 732px;
            height: 60px;
            top: 148px;
            left: 120px;
            color: #e5edf9;
            background-image: url("./art/audio_wave_gray.png");
            background-size: auto 100%;
        }

        #playedTrack {
            width: 732px;
            height: 60px;
            top: 148px;
            left: 120px;
            color: #e5edf9;
            background-image: url("./art/audio_wave_green.png");
            background-size: auto 100%;
        }

        #thumb {
            cursor: pointer;
            color: black;
            background-color: black;
            width: 1px;
            height: 70px;
            top: -5px;
        }

        .disabled {
            opacity: 0.5;
        }
    </style>
</head>
<body onload="init()">

<header class="SoundJS">
    <h1>Hot take</h1>

    <p>A Simple Media Player using SoundJS.</p>
</header>

<div id="content" class="content" style="position: absolute; height: auto">
    <div id="player">
        <div id="playBtn" class="button playBtn"></div>
        <div id="labels">
            <label id="song">Show: <strong>99% Invisible</strong></label><br/>
            <label id="artist">Episode: <strong>213. Separation Anxiety</strong></label><br/><br/>
            <label id="loading">Waiting...</label>
        </div>
        <div id="bubbles">
        </div>
        <div id="track">
            <div id="progress"></div>
            <div id="thumb"></div>
        </div>
        <div id="playedTrack"></div>
    </div>
</div>

<div id="error">
    <h2>Sorry!</h2>

    <p>SoundJS is not currently supported in your browser.</p>

    <p>Please <a href="http://github.com/CreateJS/SoundJS/issues" target="_blank">log a bug</a>
        with the device and browser you are using. Thank you.</p>
</div>

<script type="text/javascript" src="./libs/soundjs-NEXT.combined.js"></script>
<!-- We also provide hosted minified versions of all CreateJS libraries.
	http://code.createjs.com -->

<!-- other libraries -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" id="editable">
    var bubbles = [
      {
        progress: 24700,
        src: './audio/adore.mp3',
        size: 0.6,
      },
      {
        progress: 36000,
        src: './audio/wait.mp3',
        size: 0.4,
      },
      {
        progress: 49600,
        src: './audio/live.mp3',
        size: 1,
      },
    ];

  function init() {
    if (!createjs.Sound.initializeDefaultPlugins()) {
      document.getElementById("error").style.display = "block";
      document.getElementById("content").style.display = "none";
      return;
    }

    $("#position").css("display", "none");
    $("#playPauseBtn").attr("disabled", true);
    $("#stopBtn").attr("disabled", true);
    $("#track").css("display", "none");

    examples.showDistractor("content");
    var assetsPath = "./audio/";
    var src = assetsPath + "99pi.mp3";

    createjs.Sound.alternateExtensions = ["mp3"];	// add other extensions to try loading if the src file extension is not supported
    createjs.Sound.addEventListener("fileload", createjs.proxy(handleLoadComplete, this)); // add an event listener for when load is completed
    createjs.Sound.registerSound(src, "music");
    bubbles.forEach(function (bubble, id) {
      createjs.Sound.registerSound(bubble.src, "bubble" + id);

      $("#bubbles")
        .append('<div id="bubble' + id + '" class="bubble"></div>')
        .append('<div id="playedBubble' + id + '" class="playedBubble"></div>');
    });
  }

  var instance;
  var positionInterval;
  var seeking = false;

  function handleLoadComplete(event) {
    examples.hideDistractor();

    $("#track").css("display", "block");
    $("#loading").css("display", "none");
    $("#progress").css("display", "none");
    $("#position").css("display", "block");

    instance = createjs.Sound.play("music");
    instance.addEventListener("complete", function() {
      clearInterval(positionInterval);
      $("#playBtn").removeClass("pauseBtn").addClass("playBtn");
      $("#stopBtn").attr("disabled", true);
    });

    bubbles.forEach(function(bubble, id) {
      $("#bubble" + id)
        .css("left", bubble.progress / instance.getDuration() * $("#track").width() + (1 - bubble.size) * 30)
        .css("height", bubble.size * 90)
        .css("width", bubble.size * 60)
        .css("top", - bubble.size * 90 + 135);

      $("#playedBubble" + id)
        .css("left", bubble.progress / instance.getDuration() * $("#track").width() + (1 - bubble.size) * 30)
        .css("height", bubble.size * 90)
        .css("top", - bubble.size * 90 + 135);
    });

    $("#playPauseBtn").attr("disabled", false);
    $("#playBtn").removeClass("playBtn").addClass("pauseBtn");
    $("#playBtn").click(function(event) {
      if (instance.playState == createjs.Sound.PLAY_FINISHED) {
        instance.play();
        $("#playBtn").removeClass("playBtn").addClass("pauseBtn");
        trackTime();
        return;
      } else {
        instance.paused ? instance.paused = false : instance.paused = true;
      }

      if (instance.paused) {
        $("#playBtn").removeClass("pauseBtn").addClass("playBtn");
      } else {
        $("#playBtn").removeClass("playBtn").addClass("pauseBtn");
      }
    });
    $("#stopBtn").click(function(event) {
      instance.stop();
      //console.log("stop");
      clearInterval(positionInterval);
      $("#playBtn").removeClass("pauseBtn").addClass("playBtn");
      $("#thumb").css("left", 0);
    });
    $("#stopBtn").attr("disabled", false);

    $("#track").mousedown(function(event) {
      var pos = (event.offsetX) / $("#track").width();
      instance.position = (pos * instance.duration);
    });

    $("#playedTrack").mousedown(function(event) {
      var pos = (event.offsetX) / $("#track").width();
      instance.position = (pos * instance.duration);
    });


    trackTime();

    // http://forums.mozillazine.org/viewtopic.php?f=25&t=2329667
    $("#thumb").mousedown(function(event) {
      //console.log("mousedown");
      var div = $();
      $("#player").append($("<div id='blocker'></div>"));
      seeking = true;
      $("#player").mousemove(function(event) {
        // event.offsetX is not supported by FF, hence the following from http://bugs.jquery.com/ticket/8523
        if (typeof event.offsetX === "undefined") { // || typeof event.offsetY === "undefined") {
          var targetOffset = $(event.target).offset();
          event.offsetX = event.pageX - targetOffset.left;
          //event.offsetY = event.pageY - targetOffset.top;
        }
        $("#thumb").css("left", Math.max(0, Math.min($("#track").width() - $("#thumb").width(), event.offsetX - $("#track").position().left)));
      })
      $("#player").mouseup(function(event) {
        //console.log("mouseup");
        seeking = false;
        $(this).unbind("mouseup mousemove");
        var pos = $("#thumb").position().left / $("#track").width();
        instance.position = (pos * instance.duration);
        $("#blocker").remove();
      });
    });

    bubbles.forEach(function(bubble, id) {
      $("#bubble" + id).click(function(event) {
        if(bubble.instance && !bubble.instance.paused) {
          return bubble.instance.paused = true;
        }

        $(event.target).addClass("active").addClass("playing");

        bubbles.forEach(function(otherBubble) {
          if(bubble !== otherBubble && bubble.instance) {
            bubble.instance.paused = true;
            $("bubble" + otherBubble.id).removeClass("playing");
          }
        });

          instance.paused = true;
          instance.position = bubble.progress;
          bubble.instance = createjs.Sound.play("bubble" + id);
          bubble.instance.addEventListener("complete", function() {
            instance.paused = false;
            bubble.instance = undefined;
            $(event.target).removeClass("active").removeClass("playing");
          });
      });
    });
  }

  var dragOffset;
  function trackTime() {
    var interval = 30;
    positionInterval = setInterval(function(event) {
      if (seeking) {
        return;
      }

      var position = instance.getPosition();
      $("#thumb").css("left", position / instance.getDuration() * $("#track").width());
      $("#playedTrack").css("width", position / instance.getDuration() * $("#track").width());

      bubbles.forEach(function(bubble, id) {
        if(bubble.instance) {
          $("#playedBubble" + id)
            .css("width", position / bubble.instance.getDuration() * $("#bubble" + id).width())
        } else {
          if(position < bubble.progress &&
            bubble.progress < (position + interval)) {
            return $("#bubble" + id).click();
          }
        }
      });
    }, interval);
  }
</script>

</body>
</html>
